:root {
  --main-color: #ff9800;
  --alt-background-color: #eee;
  --text-color: #777;
  --main-transition: 0.3s;
  --main-line-height: 1.7;
  --content-before-box-img: "";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}
/* start general rules */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
@media (min-width: 576px) {
  /* Small Devices => Landscape Phones */
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  /* Medium Devices => Tablets */
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  /* Desktops */
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  /* Large Screens */
  .container {
    max-width: 1140px;
  }
}
/* end general rules  */
/* start components */
.section-heading {
  text-align: center;
  color: var(--main-color);
  font-size: 30px;
  margin-bottom: 50px;
}
/* end components */
.setting {
  position: fixed;
  left: -200px;
  height: 100%;
  width: 200px;
  top: 0;
  z-index: 11;
  padding: 10px;
  background-color: white;
  border-right: 1px solid #eee;
  transition: left var(--main-transition);
  .icon-box {
    position: absolute;
    right: 0;
    border: 1px solid #eee;
    border-left: none;
    background-color: white;
    transform: translateX(100%);
    top: 100px;
    padding: 10px;

    cursor: pointer;
    i {
    }
  }
  .color-box,
  .random-background-box,
  .show-bullets-box {
    background-color: var(--alt-background-color);
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    color: var(--text-color);
    font-size: 17px;
    h5 {
      margin-bottom: 10px;
    }
  }
  .color-box {
    .colors {
      display: flex;
      justify-content: center;
      gap: 8px;
      > div {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        cursor: pointer;
      }
      > div:first-child {
        background-color: #ff9800;
      }
      > div:nth-child(2) {
        background-color: #e91e63;
      }
      > div:nth-child(3) {
        background-color: #009688;
      }
      > div:nth-child(4) {
        background-color: #03a9f4;
      }
      > div:nth-child(5) {
        background-color: #4caf50;
      }
      > div.active {
        border: 2px solid white;
      }
    }
  }
  .random-background-box,
  .show-bullets-box {
    button {
      width: 50px;
      background-color: var(--main-color);
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 3px;
      padding: 4px 0;
      font-size: 13px;
      cursor: pointer;
      opacity: 0.5;
      &.active {
        opacity: 1;
      }
    }
  }
  .reset {
    background-color: #f44336;
    color: white;
    font-weight: bold;
    border: none;
    width: 100%;
    border-radius: 5px;
    padding: 10px 0;
    cursor: pointer;
  }
  &.show {
    left: 0;
    i {
      animation: rotation 1.5s infinite linear;
    }
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.scroll-top {
  position: fixed;
  bottom: 50px;
  right: -50px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  z-index: 100;
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  transition: right var(--main-transition);
}
/* start side-nav */
.side-nav {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: right var(--main-transition);
  a {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    transition: var(--main-transition);
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: -18px;
      top: 50%;
      margin-top: -10px;
      border: 10px solid;
      border-color: transparent transparent transparent var(--main-color);
      transition: 0.1s;
      display: none;
    }
    &:hover::after {
      display: block;
    }
    &::before {
      text-decoration: none;
      position: absolute;
      top: 50%;
      left: -131px;
      margin-top: -17.5px;
      background-color: var(--main-color);
      color: white;
      width: 110px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }
    &:hover::before {
      display: flex;
    }
    &:nth-child(1) {
      &::before {
        content: "About Us";
      }
    }
    &:nth-child(2) {
      &::before {
        content: "Our Skills";
      }
    }
    &:nth-child(3) {
      &::before {
        content: "Our Gallery";
      }
    }
    &:nth-child(4) {
      &::before {
        content: "Timeline";
      }
    }
    &:nth-child(5) {
      &::before {
        content: "Features";
      }
    }
    &:nth-child(6) {
      &::before {
        content: "Testimonials";
      }
    }
  }
}
/* end side-nav */
/* start landing */
.landing {
  background-image: url("../imgs/img1.jpg");
  height: 100vh;
  background-size: cover;
  background-position: bottom center;
  position: relative;
  transition: background-image 0.1s;
  z-index: 3;
  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.45);
    z-index: -1;
  }
  header {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        img {
          width: 40px;
        }
        h2 {
          color: white;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
          margin-left: 5px;
          color: var(--main-color);
        }
      }
    }
    .main-nav {
      display: flex;
      i {
        display: none;
      }
      ul {
        display: flex;
        column-gap: 15px;
        a {
          display: block;
          text-decoration: none;
          color: white;
          transition: color var(--main-transition);
          &:hover {
            color: var(--main-color);
          }
        }
      }
      @media (max-width: 767px) {
        & {
          position: relative;
          i {
            display: block;
            color: white;
            font-size: 30px;
            cursor: pointer;
          }
          ul {
            position: absolute;
            right: 0;
            top: 32px;
            width: 200px;
            flex-direction: column;
            background-color: rgb(0, 0, 0, 0.5);
            border-radius: 5px;
            border-top-right-radius: 0;
            z-index: 22;
            text-align: center;
            display: none;
            &.show {
              display: block;
            }
            a {
              font-size: 15px;
              padding: 12px 20px;
              border-bottom: 1px solid #eeeeee26;
              &:last-child {
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }
  .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    transform: translate(-50%, -50%);
    text-align: center;
    h2 {
      font-size: 35px;
      margin-bottom: 20px;
      letter-spacing: 1px;
      span {
        color: var(--main-color);
      }
    }
    @media (max-width: 991px) {
      h2 {
        font-size: 30px;
      }
    }
    @media (max-width: 575px) {
      h2 {
        font-size: 25px;
      }
    }
    p {
      letter-spacing: 1px;
      font-size: 18px;
      line-height: var(--main-line-height);
    }
  }
}
/* end landing */
/* start about */
.about {
  padding-top: 50px;
  padding-bottom: 50px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    .text {
      max-width: 500px;
      h2 {
        color: var(--main-color);
        font-size: 30px;
        margin-bottom: 10px;
      }
      p {
        color: var(--text-color);
        line-height: var(--main-line-height);
      }
    }
    img {
      width: 300px;
    }
    @media (max-width: 767px) {
      & {
        flex-direction: column;
        .text {
          text-align: center;
        }
      }
    }
  }
}
/* end about */
/* start skills */
.skills {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--alt-background-color);
  .container {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    .skill {
      background-color: #fff;
      padding: 15px;
      display: flex;
      align-items: center;
      h3 {
        width: 120px;
        text-align: center;
        font-size: 15px;
        @media (max-width: 767px) {
          & {
            width: 70px;
            margin-right: 20px;
          }
        }
      }
      .fill {
        border-radius: 5px;
        background-color: #f6f6f6;
        flex: 1;
        height: 30px;
        span {
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          display: block;
          transition: width var(--main-transition);
          width: 0;
          height: 100%;
          background-color: var(--main-color);
        }
      }
    }
  }
}
/* end skills */
/* start gallery */
.gallery {
  padding-top: 50px;
  padding-bottom: 50px;
  .container {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    picture {
      padding: 5px;
      border: 1px solid #d2d2d2;
      width: 200px;
      .popup {
        height: 100%;
        .box {
          height: 100%;
          i {
            display: none;
          }
          img {
            max-width: 100%;
            height: 100%;
            cursor: pointer;
          }
        }
        &.show {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 22;
          background-color: rgb(0, 0, 0, 0.5);
          .box {
            width: 60%;
            height: auto;
            position: relative;
            &::before {
              content: var(--content-before-box-img);
              position: absolute;
              top: 15px;
              left: 15px;
              color: white;
              background-color: var(--main-color);
              font-size: 20px;
              padding: 5px;
              z-index: 11;
            }
            i {
              display: block;
              position: absolute;
              font-size: 25px;
              color: white;
              width: 45px;
              height: 45px;
              background-color: var(--main-color);
              border-radius: 50%;
              line-height: 45px;
              text-align: center;
              top: 0;
              right: 0;
              transform: translate(50%, -50%);
              z-index: 22;
              cursor: pointer;
            }
            img {
              display: block;
              width: 100%;
              background-color: #fff;
              padding: 15px;
              position: relative;
              cursor: auto;
            }
          }
        }
      }
    }
  }
}
/* end gallery */
/* start timeline */
.timeline {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--alt-background-color);
  .timeline-content {
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      width: 2px;
      height: 100%;
      background-color: var(--main-color);
      position: absolute;
      left: 50%;
      margin-left: -1px;
      top: 0;
    }
    .year {
      margin: 20px auto;
      width: 50px;
      background-color: var(--main-color);
      position: relative;
      z-index: 2;
      border-radius: 4px;
      text-align: center;
      color: #fff;
      padding: 2px 5px;
      font-weight: bold;
    }
  }
}
.timeline .timeline-content .left,
.timeline .timeline-content .right {
  width: calc(50% - 25px);
  margin-bottom: 40px;
  position: relative;
}
@media (max-width: 767px) {
  .timeline .timeline-content .left,
  .timeline .timeline-content .right {
    width: 100%;
    margin-bottom: 20px;
  }
  .timeline .timeline-content .left:before,
  .timeline .timeline-content .right:before {
    display: none;
  }
  .timeline .timeline-content .left .content:before,
  .timeline .timeline-content .right .content:before {
    display: none;
  }
}
.timeline .timeline-content .left {
  float: left;
  &::before {
    right: -35px;
  }
}

.timeline .timeline-content .right {
  float: right;
  &::before {
    left: -35px;
  }
}
.timeline .timeline-content .left:before,
.timeline .timeline-content .right:before {
  content: "";
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 3px solid var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 20px;
}
.timeline .timeline-content .content {
  padding: 20px;
  background-color: #fff;
  h3 {
    font-weight: bold;
    color: var(--main-color);
    margin: 0 0 10px;
  }
  p {
    color: var(--text-color);
    margin: 0;
    line-height: var(--main-line-height);
  }
}
.clearfix {
  clear: both;
}
.timeline .timeline-content .left .content:before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent transparent #fff;
  height: 0;
  width: 0;
  position: absolute;
  right: -20px;
  top: 20px;
}
.timeline .timeline-content .right .content:before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent #fff transparent transparent;
  height: 0;
  width: 0;
  position: absolute;
  left: -20px;
  top: 20px;
}
/* end timeline */
/* start features */
.features {
  padding-top: 50px;
  padding-bottom: 50px;
  .container {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    .box {
      text-align: center;
      img {
        width: 100px;
      }
      h3 {
        margin-top: 15px;
        font-size: 22px;
        padding-bottom: 15px;
        margin-bottom: 15px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          height: 5px;
          width: 50px;
          background-color: var(--main-color);
          bottom: 0;
          left: 50%;
          margin-left: -25px;
        }
      }
      p {
        color: var(--text-color);
        line-height: var(--main-line-height);
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
}
/* end features */
/* start testimonials */
.testimonials {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: linear-gradient(
    to right,
    var(--main-color) 50%,
    #333333 50%,
    #333333
  );
  .container {
    .section-heading {
      text-align: start;
      color: white;
      margin-bottom: 30px;
      @media (max-width: 767px) {
        & {
          text-align: center;
          background: -webkit-linear-gradient(
            left,
            #333333,
            #333333 50%,
            var(--main-color) 50%,
            var(--main-color)
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
      .card {
        background-color: white;
        padding: 20px;
        > p {
          color: var(--text-color);
          line-height: var(--main-line-height);
          font-style: italic;
          margin-bottom: 15px;
        }
        .client {
          display: flex;
          align-items: center;
          gap: 15px;
          img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #ddd;
          }
          .info {
            h4 {
              font-size: 18px;
              margin-bottom: 5px;
            }
            p {
              color: var(--text-color);
            }
          }
        }
        @media (max-width: 991px) {
          & {
            text-align: center;
            .client {
              flex-direction: column;
            }
          }
        }
      }
      @media (max-width: 767px) {
        & {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
/* end testimonials */
/* start contact */
.contact {
  height: 600px;
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url("../imgs/contact.png");
  position: relative;
  z-index: 4;
  @media (max-width: 767px) {
    & {
      height: auto;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255, 0.6);
    z-index: -1;
  }
  .container {
    form {
      display: flex;
      gap: 15px;
      @media (max-width: 767px) {
        & {
          flex-direction: column;
        }
      }
      .left {
        flex: 1;
        input {
          width: 100%;
          margin-bottom: 15px;
          padding: 10px 20px;
          border: 1px solid #ddd;
          background-color: rgb(0, 0, 0, 0.025);
          &.subject {
            margin-bottom: 0;
          }
          &:focus {
            outline: none;
            border: 1px solid var(--main-color);
          }
          &::placeholder {
            color: var(--text-color);
          }
          &:focus::placeholder {
            opacity: 0;
            transition: var(--main-transition);
          }
        }
      }
      .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 15px;
        textarea {
          width: 100%;
          min-height: 150px;
          flex: 1;
          padding: 10px 20px;
          background-color: rgb(0, 0, 0, 0.025);
          border: 1px solid #ddd;
          resize: none;
          &:focus {
            outline: none;
            border: 1px solid var(--main-color);
          }
          &:focus::placeholder {
            opacity: 0;
            transition: var(--main-transition);
          }
        }
        input {
          width: 100%;
          padding: 10px 20px;
          background-color: var(--main-color);
          border: 1px solid var(--main-color);
          color: white;
          cursor: pointer;
          &.subject {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
/* end contact */
/* start footer */
footer {
  p {
    text-align: center;
    background-color: #333333;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    letter-spacing: 1px;
    font-size: 18px;
    span {
      color: var(--main-color);
    }
  }
}
/* end footer */
